/**
 * Modern Spaced Rofi Theme
 * Colors preserved from original configuration.
 **/

* {
    /* --- Base System Colors --- */
    background:                  rgba(0, 0, 0, 0%);    /* Translucent dark acrylic */
    foreground:                  rgba(255, 255, 255, 95%); /* Crisp white text */
    
    /* --- Core Accents --- */
    blue:                        rgba(0, 122, 255, 100%);  /* macOS Selection Blue */
    red:                         rgba(255, 69, 58, 100%);  /* System Urgent Red */
    overlay:                     rgba(255, 255, 255, 5%); /* Subtle row highlight */

    /* --- Structural Settings --- */
    background-color:            transparent;
    border-color:                rgba(255, 255, 255, 15%); /* Clean, faint border */
    separatorcolor:              transparent;
    spacing:                     0;

    /* --- Standard Rows --- */
    normal-background:           transparent;
    normal-foreground:           var(foreground);
    alternate-normal-background: transparent;
    alternate-normal-foreground: var(foreground);
    
    /* --- Selected Row (Spotlight Style) --- */
    selected-normal-background:  var(blue);
    selected-normal-foreground:  rgba(255, 255, 255, 100%);

    /* --- Active States (e.g., Open Windows) --- */
    active-background:           var(overlay);
    active-foreground:           var(blue);
    alternate-active-background: var(overlay);
    alternate-active-foreground: var(blue);
    selected-active-background:  var(blue);
    selected-active-foreground:  var(foreground);

    /* --- Urgent States --- */
    urgent-background:           transparent;
    urgent-foreground:           var(red);
    alternate-urgent-background: transparent;
    alternate-urgent-foreground: var(red);
    selected-urgent-background:  var(red);
    selected-urgent-foreground:  var(foreground);
}

window {
    width:            600px;
    padding:          24px;  /* s6 */
    background-color: var(background);
    border:           1px solid;
    border-color:     var(border-color);
}

mainbox {
    padding:  0;
    border:   0;
    spacing:  16px;  /* s4 */
}

inputbar {
    padding:          12px 16px;  /* s3 s4 */
    spacing:          8px;        /* s2 */
    text-color:       var(normal-foreground);
    background-color: var(overlay);
    border:           1px solid;
    border-color:     var(border-color);
    children:         [ "prompt","textbox-prompt-colon","entry","overlay","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ];
}

prompt {
    spacing:    0;
    padding:    0px 8px 0px 0px;  /* s2 */
    text-color: var(blue);
}

textbox-prompt-colon {
    margin:     0px 4px 0px 0px;  /* s1 */
    expand:     false;
    str:        ":";
    text-color: inherit;
}

entry {
    text-color:        var(normal-foreground);
    cursor:            text;
    spacing:           0;
    padding:           0px;
    placeholder-color: Gray;
    placeholder:       "Type to filter...";
    vertical-align:    0.5;
}

/* Metadata in inputbar */
num-filtered-rows, num-rows, textbox-num-sep, case-indicator {
    expand:         false;
    text-color:     Gray;
    vertical-align: 0.5;
}
textbox-num-sep {
    str: "/";
}
overlay {
    padding:          4px 0.4em;  /* s1 */
    background-color: var(normal-foreground);
    text-color:       var(normal-background);
    margin:           0px 0.4em;
}

message {
    padding:          12px;  /* s3 */
    background-color: var(overlay);
    border:           0;
}

textbox {
    text-color: var(foreground);
}

listview {
    padding:      0px;
    scrollbar:    true;
    border:       0;
    spacing:      4px;   /* s1 */
    fixed-height: 0;
    lines:        8;
}

element {
    padding: 8px 16px;   /* s2 s4 */
    cursor:  pointer;
    spacing: 12px;       /* s3 */
    border:  0;
}

element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}

element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
    vertical-align:   0.5;
}

element-icon {
    background-color: transparent;
    size:             1.6em;
    cursor:           inherit;
    text-color:       inherit;
}

scrollbar {
    width:        4px;   /* s1 */
    padding:      0;
    handle-width: 4px;   /* s1 */
    border:       0;
    handle-color: var(border-color);
    background-color: transparent;
}

sidebar {
    border: 0;
}

button {
    cursor:     pointer;
    spacing:    0;
    padding:    8px;  /* s2 */
    text-color: var(normal-foreground);
}

button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
