{
  // bar configuration
  "layer": "top",
  "margin": "0 0 0 0",
  "name": "waybar-top",
  "reload_style_on_change": true,
  // modules
  "modules-left": [
    "user",
    "tray",
    "mpris",
    "cava"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "battery",
    "power-profiles-daemon",
    "wireplumber",
    "bluetooth",
    "network#wifi",
    // "network#wired",
    "clock#time",
    "clock#date"
  ],
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "´âº",
      "performance": "´âº",
      "balanced": "´ëÄ",
      "power-saver": "´ü¼"
    }
  },
  "image#logo": {
    "path": "/home/conart/.face",
    "size": 25
  },
  "user": {
    "format": "¯íâ {work_H}:{work_M}",
    "interval": 60,
    "height": 30,
    "width": 30,
    "swap-icon-label": false,
    "on-click-middle": "kitty --class fastfetch -e fish -c \"fastfetch; exec fish\""
  },
  "mpris": {
    "interval": 1,
    "format": "{player_icon}  {dynamic}",
    "title-len": 30,
    "format-paused": "{status_icon} {dynamic}",
    "dynamic-order": [
      "title"
    ],
    "tooltip-format": "¯░ø\t{title}\n´ëÆ\t{position} / {length}\n¾░ÿë\t{artist}\n´Ç¡ \t{album}",
    "dynamic-separator": " ",
    "player-icons": {
      "default": "´üï",
      "mpv": "­ƒÄÁ",
      "vlc": "¾░ò╝",
      "spotify": "´å╝",
      "firefox": "´ë®"
    },
    "status-icons": {
      "paused": "¾░àÂ "
    },
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "kitty --class pulsemixer -e pulsemixer"
  },
  "tray": {
    "icon-size": 17,
    "spacing": 4
  },
  "hyprland/workspaces": {
    "format": "{icon} {windows}",
    "window-rewrite-default": "",
    "format-window-separator": " ",
    "window-rewrite": {
      "code": "¾░¿×",
      "kitty": "¯»è",
      "class<org.wezfurlong.wezterm>": "¯╝ü",
      "class<org.wezfurlong.wezterm> title<Yazi.*>": "¾░ëô",
      "class<org.wezfurlong.wezterm> title<gdu>": "´âç",
      "class<org.wezfurlong.wezterm> title<wifitui>": "¾░ø│",
      "class<org.wezfurlong.wezterm> title<nvim>": "¾░à┤",
      "class<proton.vpn.app.gtk>": "´êø",
      "obsidian": "¾░á«",
      "rofi": "´ÉÄ",
      "spotify": "¾░ôç",
      "steam": "¾░ôô",
      "class<firefox>": "¯Öÿ",
      "class<org.mozilla.Thunderbird>": "´ì░",
      "class<TablePlus>": "¯Ø«",
      "title<.*Bitwarden.*>": "¯┤Ñ",
      "zathura": "¾▒öù",
      "class<discord>": "´ç┐",
      "title<bluetuith>": "¾░é▒",
      "class<.*Cryptomator.*>": "¾░êí",
      "class<org.gnome.seahorse.Application>": "´éä",
      "class<Godot.*>": "¯ƒ«",
      "class<anki>": "¾░ÿ©",
      "class<com.obsproject.Studio>": "¾░òº",
      "class<hyprpolkitagent>": "¾░î¥",
      "class<timeshift.*>": "¾░ü»",
      "class<antigravity.*>": "¾░à┤",
      "class<hyprland.*>": "´ìÖ",
      "class<zen.*>": "¾░ûƒ",
      "class<scrcpy.*>": "´äï",
      "class<variety>": "¾░©ë",
      "class<superProductivity>": "¯«╗",
      "class<libreoffice.*>": "´ìÂ",
      "class<org.kde.*>": "´ì│",
      "class<Postman": "¾▒éø"
    },
    "swap-icon-label": true
  },
  "hyprland/window": {
    "format": "{title}",
    "rewrite": {
      "(.*) - (.*) - Obsidian (.*)": "$1 ($2)",
      "Spotify Premium": "Spotify",
      "(.*)- Visual Studio Code": "VS Code",
      "(.*) ÔÇö Zen Browser": "Zen",
      "(.*) - fish": "> [$1]",
      "(.*).(.*).zathura": "Zathura"
    },
    "separate-outputs": true,
    "swap-icon-label": false
  },
  "bluetooth": {
    "format": "´èö",
    "format-off": "¾░é▓",
    "format-disabled": "¾░é▓",
    "format-on": "¾░é»",
    "format-connected": "¾░é▒",
    "tooltip-format": "{controller_alias}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t¾░ü╣ {device_battery_percentage}%",
    "on-click-middle": "kitty --class bluetui -e bluetui"
  },
  "network#wifi": {
    "interface": "wl*",
    "interval": 1,
    "format": "´äº",
    "format-wifi": "{icon}  {essid}",
    "format-disconnected": "¾░ñ¡",
    "format-icons": [
      "¾░ñ»",
      "¾░ñƒ",
      "¾░ñó",
      "¾░ñÑ",
      "¾░ñ¿"
    ],
    "tooltip-format": "{ifname} via {gwaddr} ¾░èù",
    "tooltip-format-wifi": "{ifname} ´âü \n{bandwidthDownBits} Ô¼ç\n{bandwidthUpBits} Ô¼å",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click-middle": "kitty --class wifitui -e wifitui",
    "on-click-right": "nmcli radio wifi $( [ \"$(nmcli radio wifi)\" = \"enabled\" ] && echo off || echo on )"
  },
  "network#wired": {
    "interface": "enp103s0f3u1u1",
    "interval": 1,
    "format": "´äº",
    "format-ethernet": "{ipaddr}/{cidr} ¾░êü",
    "format-disconnected": "¾░êé",
    "tooltip-format": "{ifname} via {gwaddr} ¾░èù",
    "tooltip-format-ethernet": "{ifname} ´âü \n{bandwidthDownBits} Ô¼ç\n{bandwidthUpBits} Ô¼å",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click-middle": "kitty --class wifitui -e wifitui",
    "on-click-right": "nmcli -t -f DEVICE,STATE device | grep -q '^enp103s0f3u1u1:connected' && nmcli device disconnect enp103s0f3u1u1 || nmcli device connect enp103s0f3u1u1"
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": [
      "¯Ä¿ ",
      "¯Äº ",
      "¯Äª ",
      "¯ÄÑ ",
      "¯Äñ ",
      "¯Äú ",
      "¯Äó ",
      "¯Äí ",
      "¯Äá ",
      "¯Äƒ ",
      "¯Ä× ",
      "¯ÄØ ",
      "¯Ä£ ",
      "¯Åú "
    ]
  },
  "wireplumber": {
    "format": "{volume}  {icon}",
    "format-muted": "¾░Øƒ",
    "format-icons": [
      "¾░ò┐",
      "¾░ûÇ",
      "¾░ò¥"
    ],
    "on-click-middle": "kitty --class pulsemixer -e pulsemixer"
  },
  "cava": {
    "framerate": 120,
    "autosens": 1,
    "bars": 10,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": true,
    "noise_reduction": 0.77,
    "input_delay": 0,
    "hide_on_silence": true,
    "format-icons": [
      "Ôûü",
      "Ôûé",
      "Ôûâ",
      "Ôûä",
      "Ôûà",
      "Ôûå",
      "Ôûç",
      "Ôûê"
    ],
    "on-click-middle": "kitty --class cava -e cava"
  },
  "battery": {
    "interval": 1,
    "states": {
      "bat_100": 100,
      "bat_90": 90,
      "bat_80": 80,
      "bat_70": 70,
      "bat_60": 60,
      "bat_50": 50,
      "bat_40": 40,
      "bat_30": 30,
      "bat_20": 20,
      "bat_10": 10,
      "bat_0": 0
    },
    "format-charging": "{capacity}  ¾░éä",
    "format-bat_100": "{capacity}  ¾░ü╣",
    "format-bat_90": "{capacity}  ¾░éé",
    "format-bat_80": "{capacity}  ¾░éü",
    "format-bat_70": "{capacity}  ¾░éÇ",
    "format-bat_60": "{capacity}  ¾░ü┐",
    "format-bat_50": "{capacity}  ¾░ü¥",
    "format-bat_40": "{capacity}  ¾░ü¢",
    "format-bat_30": "{capacity}  ¾░ü╝",
    "format-bat_20": "{capacity}  ¾░ü╗",
    "format-bat_10": "{capacity}  ¾░ü║",
    "format-bat_0": "{capacity}  ¾░éâ",
    "tooltip": true,
    "tooltip-format": "{power}W",
    "max-length": 25
  },
  "clock#time": {
    "format": "{:%H:%M}",
    "tooltip-format": "{:%Z}",
    "on-click-middle": "kitty --class tty-clock -e tty-clock -sc"
  },
  "clock#date": {
    "format": "{:%a, %d %b}",
    "tooltip-format": "{:%A, %d %B %Y}",
    "on-click-middle": "kitty --class calcurse -e calcurse"
  }
}
