{
  // bar configuration
  "layer": "top",
  "margin": "0 0 0 0",
  "name": "waybar-top",
  "reload_style_on_change": true,
  // modules
  "modules-left": [
    "user",
    "tray",
    "mpris"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "battery",
    "power-profiles-daemon",
    "wireplumber",
    "bluetooth",
    "network#wifi",
    // "network#wired",
    "clock#time",
    "clock#date"
  ],
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "ΎΔπ",
      "performance": "ΎΔπ",
      "balanced": "ΎΚΟ",
      "power-saver": "ΎΒυ"
    }
  },
  "image#logo": {
    "path": "/home/conart/.face",
    "size": 25
  },
  "user": {
    "format": "ΌκΔ {work_H}:{work_M}",
    "interval": 60,
    "height": 30,
    "width": 30,
    "swap-icon-label": false
  },
  "mpris": {
    "interval": 1,
    "format": "{player_icon}  {dynamic}",
    "title-len": 30,
    "format-paused": "{status_icon} {dynamic}",
    "dynamic-order": [
      "title"
    ],
    "tooltip-format": "Ό░δ\t{title}\nΎΚΤ\t{position} / {length}\n≤░αΚ\t{artist}\nΎΑφ \t{album}",
    "dynamic-separator": " ",
    "player-icons": {
      "default": "ΎΒΜ",
      "mpv": "ΏθΟ╡",
      "vlc": "≤░Χ╝",
      "spotify": "ΎΗ╝",
      "firefox": "ΎΚσ"
    },
    "status-icons": {
      "paused": "≤░Ζ╢ "
    },
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl previous"
  },
  "tray": {
    "icon-size": 17,
    "spacing": 4
  },
  "hyprland/workspaces": {
    "format": "{icon} {windows}",
    "window-rewrite-default": "",
    "format-window-separator": " ",
    "window-rewrite": {
      "code": "≤░ρη",
      "kitty": "ΌψΛ",
      "class<org.wezfurlong.wezterm>": "Ό╝Β",
      "class<org.wezfurlong.wezterm> title<Yazi.*>": "≤░ΚΥ",
      "class<org.wezfurlong.wezterm> title<gdu>": "ΎΔΘ",
      "class<org.wezfurlong.wezterm> title<nmtui>": "≤░δ│",
      "class<org.wezfurlong.wezterm> title<nvim>": "≤░Ζ┤",
      "class<proton.vpn.app.gtk>": "ΎΙδ",
      "obsidian": "≤░ιχ",
      "rofi": "ΎΡΟ",
      "spotify": "≤░ΥΘ",
      "steam": "≤░ΥΥ",
      "class<firefox>": "Όβα",
      "class<org.mozilla.Thunderbird>": "ΎΞ░",
      "class<TablePlus>": "Όζχ",
      "title<.*Bitwarden.*>": "Ό┤ξ",
      "zathura": "≤▒ΦΩ",
      "class<discord>": "ΎΘ┐",
      "title<bluetuith>": "≤░Γ▒",
      "class<.*Cryptomator.*>": "≤░Ικ",
      "class<org.gnome.seahorse.Application>": "ΎΓΕ",
      "class<Godot.*>": "Όθχ",
      "class<anki>": "≤░α╕",
      "class<com.obsproject.Studio>": "≤░Χπ",
      "class<hyprpolkitagent>": "≤░Ν╛",
      "class<timeshift.*>": "≤░Βψ",
      "class<antigravity.*>": "≤░Ζ┤",
      "class<hyprland.*>": "ΎΞβ",
      "class<zen.*>": "≤░Ψθ",
      "class<scrcpy.*>": "ΎΕΜ",
      "class<variety>": "≤░╕Κ",
      "class<superProductivity>": "Όχ╗",
      "class<libreoffice.*>": "ΎΞ╢",
      "class<org.kde.*>": "ΎΞ│",
      "class<Postman": "≤▒Γδ"
    },
    "swap-icon-label": true
  },
  "hyprland/window": {
    "format": "{title}",
    "rewrite": {
      "(.*) - (.*) - Obsidian (.*)": "$1 ($2)",
      "Spotify Premium": "Spotify",
      "(.*)- Visual Studio Code": "VS Code",
      "(.*) έΑΦ Zen Browser": "Zen",
      "(.*) - fish": "> [$1]",
      "(.*).(.*).zathura": "Zathura"
    },
    "separate-outputs": true,
    "swap-icon-label": false
  },
  "bluetooth": {
    "format": "ΎΛΦ",
    "format-off": "≤░Γ▓",
    "format-disabled": "≤░Γ▓",
    "format-on": "≤░Γψ",
    "format-connected": "≤░Γ▒",
    "tooltip-format": "{controller_alias}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t≤░Β╣ {device_battery_percentage}%"
  },
  "network#wifi": {
    "interface": "wl*",
    "interval": 1,
    "format": "ΎΕπ",
    "format-wifi": "{icon}  {essid}",
    "format-disconnected": "≤░νφ",
    "format-icons": [
      "≤░νψ",
      "≤░νθ",
      "≤░νλ",
      "≤░νξ",
      "≤░νρ"
    ],
    "tooltip-format": "{ifname} via {gwaddr} ≤░ΛΩ",
    "tooltip-format-wifi": "{ifname} ΎΔΒ \n{bandwidthDownBits} έυΘ\n{bandwidthUpBits} έυΗ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click-right": "nmcli radio wifi $( [ \"$(nmcli radio wifi)\" = \"enabled\" ] && echo off || echo on )"
  },
  "network#wired": {
    "interface": "enp103s0f3u1u1",
    "interval": 1,
    "format": "ΎΕπ",
    "format-ethernet": "{ipaddr}/{cidr} ≤░ΙΒ",
    "format-disconnected": "≤░ΙΓ",
    "tooltip-format": "{ifname} via {gwaddr} ≤░ΛΩ",
    "tooltip-format-ethernet": "{ifname} ΎΔΒ \n{bandwidthDownBits} έυΘ\n{bandwidthUpBits} έυΗ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click-right": "nmcli -t -f DEVICE,STATE device | grep -q '^enp103s0f3u1u1:connected' && nmcli device disconnect enp103s0f3u1u1 || nmcli device connect enp103s0f3u1u1"
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": [
      "ΌΟρ ",
      "ΌΟπ ",
      "ΌΟο ",
      "ΌΟξ ",
      "ΌΟν ",
      "ΌΟμ ",
      "ΌΟλ ",
      "ΌΟκ ",
      "ΌΟι ",
      "ΌΟθ ",
      "ΌΟη ",
      "ΌΟζ ",
      "ΌΟε ",
      "ΌΠμ "
    ]
  },
  "wireplumber": {
    "format": "{volume}  {icon}",
    "format-muted": "≤░ζθ",
    "format-icons": [
      "≤░Χ┐",
      "≤░ΨΑ",
      "≤░Χ╛"
    ]
  },
  "battery": {
    "interval": 1,
    "states": {
      "bat_100": 100,
      "bat_90": 90,
      "bat_80": 80,
      "bat_70": 70,
      "bat_60": 60,
      "bat_50": 50,
      "bat_40": 40,
      "bat_30": 30,
      "bat_20": 20,
      "bat_10": 10,
      "bat_0": 0
    },
    "format-charging": "{capacity}  ≤░ΓΕ",
    "format-bat_100": "{capacity}  ≤░Β╣",
    "format-bat_90": "{capacity}  ≤░ΓΓ",
    "format-bat_80": "{capacity}  ≤░ΓΒ",
    "format-bat_70": "{capacity}  ≤░ΓΑ",
    "format-bat_60": "{capacity}  ≤░Β┐",
    "format-bat_50": "{capacity}  ≤░Β╛",
    "format-bat_40": "{capacity}  ≤░Β╜",
    "format-bat_30": "{capacity}  ≤░Β╝",
    "format-bat_20": "{capacity}  ≤░Β╗",
    "format-bat_10": "{capacity}  ≤░Β║",
    "format-bat_0": "{capacity}  ≤░ΓΔ",
    "tooltip": true,
    "tooltip-format": "{power}W",
    "max-length": 25
  },
  "clock#time": {
    "format": "{:%H:%M}",
    "tooltip-format": "{:%Z}"
  },
  "clock#date": {
    "format": "{:%a, %d %b}",
    "tooltip-format": "{:%A, %d %B %Y}"
  }
}
